In [2]:
import pandas as pd
import numpy as np

In [ ]:
ID = df["ID"].sort_values().unique()
ID = pd.DataFrame(ID,columns=["ID"])
suma = df.groupby("ID")["Monto"].sum()
edad = df.groupby("ID")["Edad"].mean()
suma = pd.DataFrame(suma,columns=["Monto"])
edad = pd.DataFrame(edad,columns= ["Edad"])
agrupacion = np.concatenate((ID,suma,edad),axis=1)
agrupacion = pd.DataFrame(agrupacion,columns=["ID","Monto","Edad"])
agrupacion.Edad.value_counts(bins=[0,17,35,50,80,100,123])
agrupacion

           ID     Monto  Edad
0         1.0    573.40  38.0
1         2.0   3136.71  28.0
2         3.0   1831.04  45.0
3         4.0   2519.50  51.0
4         5.0  12032.69   1.0
...       ...       ...   ...
9995   9996.0  10825.61  24.0
9996   9997.0    278.35  48.0
9997   9998.0    495.32  23.0
9998   9999.0   1644.14  29.0
9999  10000.0    258.10  14.0

[10000 rows x 3 columns]

In [ ]:
import pandas as pd
inf2019_2022=1.03636*1.03397*1.05689*1.07896
arreglo = [['I',round(9807/3),round(10819/3)],['II',round(17324/3),round(15376/3)], ['III',round(23053/3),round(18641/3)],['IV',round(28714/3),round(21943/3)],['V',round(34762/3),round(25931/3)],['VI',round(41897/3),round(29458/3)],['VII',round(50844/3),round(34422/3)],['VIII',round(63348/3),round(40883/3)],['IX',round(84575/3),round(51835/3)],['X',round(179863/3),round(93980/3)]]
#print(arreglo)
for i in range(0, len(arreglo)):
    for j in range(0, len(arreglo[0])):
        if isinstance(arreglo[i][j],int):
            arreglo[i][j]*=inf2019_2022/2
            arreglo[i][j]=round(arreglo[i][j])
    #if isinstance(i2023, int):
     #   arreglo[i2023]=i2023*inf2019_2023
df = pd.DataFrame(arreglo, columns=['Decil', 'Ingresos','Gastos'])
df = df.reset_index(drop=True)
df

  Decil  Ingresos  Gastos
0     I      1997    2203
1    II      3528    3131
2   III      4695    3797
3    IV      5848    4469
4     V      7079    5281
5    VI      8533    5999
6   VII     10355    7010
7  VIII     12901    8326
8    IX     17225   10556
9     X     36630   19140

In [ ]:
arreglo=[['I','0-2499','0-2999'],['II','2500-3999','3000-3499'],['III','4000-5399','3500-3999'],['IV','5400-6799','4000-4999'],['V','6800-8499','5000-5899'],['VI','8500-9999','5900-6599'],['VII','10000-11999','6600-7799'],['VIII','12000-16999','7800-9999'],['IX','17000-29999','10000-14999'],['X','+30000','+15000']]
df = pd.DataFrame(arreglo, columns=['Decil', 'Ingresos promedio','Gastos promedio'])
df

  Decil Ingresos promedio Gastos promedio
0     I            0-2499          0-2999
1    II         2500-3999       3000-3499
2   III         4000-5399       3500-3999
3    IV         5400-6799       4000-4999
4     V         6800-8499       5000-5899
5    VI         8500-9999       5900-6599
6   VII       10000-11999       6600-7799
7  VIII       12000-16999       7800-9999
8    IX       17000-29999     10000-14999
9     X            +30000          +15000

In [ ]:
d_I = []
d_II = []
d_III = []
d_IV = []
d_V = []
d_VI = []
d_VII = []
d_VIII = []
d_IX = []
d_X = []
incorrecto = []
count = 0
for i in agrupacion['Monto']:
    if i >= 0 and i < 3000:
        d_I.append(count)
    elif i >= 3000 and i < 3500:
        d_II.append(count)
    elif i >= 3500 and i < 4000:
        d_III.append(count)
    elif i >= 4000 and i < 5000:
        d_IV.append(count)
    elif i >= 5000 and i < 5900:
        d_V.append(count)
    elif i >= 5900 and i < 6600:
        d_VI.append(count)
    elif i >= 6600 and i < 7800:
        d_VII.append(count)
    elif i >= 7800 and i < 10000:
        d_VIII.append(count)
    elif i >= 10000 and i < 15000:
        d_IX.append(count)
    elif i >= 15000:
        d_X.append(count)
    count += 1
arreglo=[len(d_I),len(d_II),len(d_III),len(d_IV),len(d_V),len(d_VI),len(d_VII),len(d_VIII),len(d_IX),len(d_X)]
print(len(incorrecto))
dframe = pd.DataFrame(arreglo, columns=['Cantidad de personas por decil (desde I - X) '])
dframe

0

   Cantidad de personas por decil (desde I - X)
0                                           4229
1                                            470
2                                            420
3                                            768
4                                            529
5                                            366
6                                            523
7                                            726
8                                            987
9                                            982

In [ ]:
suma=len(d_I)+len(d_II)+len(d_III)+len(d_IV)+len(d_V)+len(d_VI)+len(d_VII)+len(d_VIII)+len(d_IX)+len(d_X)
suma
percentage=[(len(d_I)/suma*100),(len(d_II)/suma*100),(len(d_III)/suma*100),(len(d_IV)/suma*100),(len(d_V)/suma*100),(len(d_VI)/suma*100),(len(d_VII)/suma*100),(len(d_VIII)/suma*100),(len(d_IX)/suma*100),(len(d_X)/suma*100),]
print(len(incorrecto))
dframe = pd.DataFrame(percentage, columns=['Porcentaje de personas por decil (desde I - X) % '])
dframe

0

   Porcentaje de personas por decil (desde I - X) %
0                                              42.29
1                                               4.70
2                                               4.20
3                                               7.68
4                                               5.29
5                                               3.66
6                                               5.23
7                                               7.26
8                                               9.87
9                                               9.82